Request method:	GET
Request URI:	https://api.spacexdata.com/v4/launches/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: spacex-api-cache,spacex-api-response-time
Alt-Svc: h3-29=":443"; ma=2592000,h3-34=":443"; ma=2592000,h3-32=":443"; ma=2592000
Cache-Control: max-age=20
Content-Encoding: gzip
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Content-Type: application/json; charset=utf-8
Date: Thu, 10 Jun 2021 16:17:11 GMT
Etag: "768-i6cSHVgMMnoxWKcE07n0GSb2E+U"
Expect-Ct: max-age=0
Referrer-Policy: no-referrer
Server: Caddy
Spacex-Api-Cache: HIT
Spacex-Api-Cache-Online: true
Spacex-Api-Response-Time: 0ms
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Content-Length: 1002

{
    "fairings": {
        "reused": false,
        "recovery_attempt": true,
        "recovered": true,
        "ships": [
            "5ea6ed2f080df4000697c90b",
            "5ea6ed2e080df4000697c909"
        ]
    },
    "links": {
        "patch": {
            "small": "https://i.imgur.com/Iphd7Aj.png",
            "large": "https://i.imgur.com/X9q44xx.png"
        },
        "reddit": {
            "campaign": "https://www.reddit.com/r/spacex/comments/n9llxw/sxm8_launch_campaign_thread/",
            "launch": "https://www.reddit.com/r/spacex/comments/nss9br/rspacex_sxm8_launch_discussion_and_updates_thread/",
            "media": null,
            "recovery": null
        },
        "flickr": {
            "small": [
                
            ],
            "original": [
                
            ]
        },
        "presskit": null,
        "webcast": "https://youtu.be/bgtDRR2F2wA",
        "youtube_id": "bgtDRR2F2wA",
        "article": null,
        "wikipedia": "https://en.wikipedia.org/wiki/Sirius_XM#Satellites"
    },
    "static_fire_date_utc": "2021-06-03T06:32:00.000Z",
    "static_fire_date_unix": 1622701920,
    "tbd": false,
    "net": false,
    "window": 5940,
    "rocket": "5e9d0d95eda69973a809d1ec",
    "success": true,
    "details": "SpaceX launches the second of two next generation satellites for SiriusXM from SLC-40, Cape Canaveral Space Force Station. The spacecraft will be delivered into a sub-synchronous geostationary transfer orbit and will replace XM-4 in geostationary orbit. The booster for this mission will land on an ASDS.",
    "crew": [
        
    ],
    "ships": [
        "5ee68c683c228f36bd5809b5",
        "5ea6ed2f080df4000697c910",
        "5ea6ed2f080df4000697c90b",
        "5ea6ed2e080df4000697c909"
    ],
    "capsules": [
        
    ],
    "payloads": [
        "5fe3b57db3467846b324217a"
    ],
    "launchpad": "5e9e4501f509094ba4566f84",
    "auto_update": true,
    "launch_library_id": "edaf9a8d-d67c-4e0e-8452-a37b111581d5",
    "failures": [
        
    ],
    "flight_number": 130,
    "name": "SXM-8",
    "date_utc": "2021-06-06T04:26:00.000Z",
    "date_unix": 1622953560,
    "date_local": "2021-06-06T00:26:00-04:00",
    "date_precision": "hour",
    "upcoming": false,
    "cores": [
        {
            "core": "5f57c53d0622a6330279009f",
            "flight": 3,
            "gridfins": true,
            "legs": true,
            "reused": true,
            "landing_attempt": true,
            "landing_success": true,
            "landing_type": "ASDS",
            "landpad": "5e9e3033383ecbb9e534e7cc"
        }
    ],
    "id": "5fe3af6db3467846b3242160"
}
